{
  "app": "npx ts-node --prefer-ts-exts bin/traffic-cam-infra.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-stepfunctions:workflowExecutionEventBridgeDestination": true
  }
}
